﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LabDataSet" targetNamespace="http://tempuri.org/LabDataSet.xsd" xmlns:mstns="http://tempuri.org/LabDataSet.xsd" xmlns="http://tempuri.org/LabDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="LabConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="LabConnectionString (Settings)" PropertyReference="ApplicationSettings.Hostel.Properties.Settings.GlobalReference.Default.LabConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="КомнатыTableAdapter" GeneratorDataComponentClassName="КомнатыTableAdapter" Name="Комнаты" UserDataComponentName="КомнатыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LabConnectionString (Settings)" DbObjectName="Комнаты" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Комнаты` WHERE ((`№ комнаты` = ?) AND ((? = 1 AND `Стоимость` IS NULL) OR (`Стоимость` = ?)) AND ((? = 1 AND `Количество` IS NULL) OR (`Количество` = ?)) AND ((? = 1 AND `Инвентарь` IS NULL) OR (`Инвентарь` = ?)) AND ((? = 1 AND `Этаж` IS NULL) OR (`Этаж` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Стоимость" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Стоимость" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Инвентарь" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Инвентарь" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Комнаты` (`№ комнаты`, `Стоимость`, `Количество`, `Инвентарь`, `Этаж`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Стоимость" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Инвентарь" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [№ комнаты], Стоимость, Количество, Инвентарь, Этаж FROM Комнаты</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Комнаты` SET `№ комнаты` = ?, `Стоимость` = ?, `Количество` = ?, `Инвентарь` = ?, `Этаж` = ? WHERE ((`№ комнаты` = ?) AND ((? = 1 AND `Стоимость` IS NULL) OR (`Стоимость` = ?)) AND ((? = 1 AND `Количество` IS NULL) OR (`Количество` = ?)) AND ((? = 1 AND `Инвентарь` IS NULL) OR (`Инвентарь` = ?)) AND ((? = 1 AND `Этаж` IS NULL) OR (`Этаж` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Стоимость" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Инвентарь" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Стоимость" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Стоимость" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Стоимость" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Количество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Количество" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Инвентарь" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Инвентарь" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Инвентарь" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Этаж" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Этаж" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="№ комнаты" DataSetColumn="№ комнаты" />
              <Mapping SourceColumn="Стоимость" DataSetColumn="Стоимость" />
              <Mapping SourceColumn="Количество" DataSetColumn="Количество" />
              <Mapping SourceColumn="Инвентарь" DataSetColumn="Инвентарь" />
              <Mapping SourceColumn="Этаж" DataSetColumn="Этаж" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ЛьготыTableAdapter" GeneratorDataComponentClassName="ЛьготыTableAdapter" Name="Льготы" UserDataComponentName="ЛьготыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LabConnectionString (Settings)" DbObjectName="Льготы" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Льготы` WHERE ((`Код Льготы` = ?) AND ((? = 1 AND `Тип Льготы` IS NULL) OR (`Тип Льготы` = ?)) AND ((? = 1 AND `Скидка` IS NULL) OR (`Скидка` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Тип_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Тип_Льготы" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Льготы` (`Код Льготы`, `Тип Льготы`, `Скидка`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Тип_Льготы" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [Код Льготы], [Тип Льготы], Скидка FROM Льготы</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Льготы` SET `Код Льготы` = ?, `Тип Льготы` = ?, `Скидка` = ? WHERE ((`Код Льготы` = ?) AND ((? = 1 AND `Тип Льготы` IS NULL) OR (`Тип Льготы` = ?)) AND ((? = 1 AND `Скидка` IS NULL) OR (`Скидка` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Тип_Льготы" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Тип_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Тип_Льготы" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Тип Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Скидка" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Скидка" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код Льготы" DataSetColumn="Код Льготы" />
              <Mapping SourceColumn="Тип Льготы" DataSetColumn="Тип Льготы" />
              <Mapping SourceColumn="Скидка" DataSetColumn="Скидка" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Медицинские картыTableAdapter" GeneratorDataComponentClassName="Медицинские_картыTableAdapter" Name="Медицинские карты" UserDataComponentName="Медицинские картыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LabConnectionString (Settings)" DbObjectName="Медицинские карты" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Медицинские карты` WHERE (((? = 1 AND `Номер карты` IS NULL) OR (`Номер карты` = ?)) AND ((? = 1 AND `Группа крови` IS NULL) OR (`Группа крови` = ?)) AND ((? = 1 AND `Рост` IS NULL) OR (`Рост` = ?)) AND ((? = 1 AND `Вес` IS NULL) OR (`Вес` = ?)) AND ((? = 1 AND `Дата осмотра` IS NULL) OR (`Дата осмотра` = ?)) AND (`Код Студента` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Номер_карты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Номер_карты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Группа_крови" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Группа_крови" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата_осмотра" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата_осмотра" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Медицинские карты` (`Группа крови`, `Рост`, `Вес`, `Дата осмотра`, `Код Студента`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Группа_крови" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата_осмотра" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [Номер карты], [Группа крови], Рост, Вес, [Дата осмотра], [Код Студента] FROM [Медицинские карты]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Медицинские карты` SET `Группа крови` = ?, `Рост` = ?, `Вес` = ?, `Дата осмотра` = ?, `Код Студента` = ? WHERE (((? = 1 AND `Номер карты` IS NULL) OR (`Номер карты` = ?)) AND ((? = 1 AND `Группа крови` IS NULL) OR (`Группа крови` = ?)) AND ((? = 1 AND `Рост` IS NULL) OR (`Рост` = ?)) AND ((? = 1 AND `Вес` IS NULL) OR (`Вес` = ?)) AND ((? = 1 AND `Дата осмотра` IS NULL) OR (`Дата осмотра` = ?)) AND (`Код Студента` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Группа_крови" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата_осмотра" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Номер_карты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Номер_карты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Группа_крови" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Группа_крови" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа крови" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Рост" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Рост" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Вес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вес" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата_осмотра" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата_осмотра" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата осмотра" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Номер карты" DataSetColumn="Номер карты" />
              <Mapping SourceColumn="Группа крови" DataSetColumn="Группа крови" />
              <Mapping SourceColumn="Рост" DataSetColumn="Рост" />
              <Mapping SourceColumn="Вес" DataSetColumn="Вес" />
              <Mapping SourceColumn="Дата осмотра" DataSetColumn="Дата осмотра" />
              <Mapping SourceColumn="Код Студента" DataSetColumn="Код Студента" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="СтудентыTableAdapter" GeneratorDataComponentClassName="СтудентыTableAdapter" Name="Студенты" UserDataComponentName="СтудентыTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LabConnectionString (Settings)" DbObjectName="Студенты" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Студенты` WHERE ((`Код Студента` = ?) AND ((? = 1 AND `ФИО` IS NULL) OR (`ФИО` = ?)) AND ((? = 1 AND `Год рождения` IS NULL) OR (`Год рождения` = ?)) AND ((? = 1 AND `Пол` IS NULL) OR (`Пол` = ?)) AND ((? = 1 AND `Адрес` IS NULL) OR (`Адрес` = ?)) AND ((? = 1 AND `Группа` IS NULL) OR (`Группа` = ?)) AND ((? = 1 AND `Код Льготы` IS NULL) OR (`Код Льготы` = ?)) AND ((? = 1 AND `№ паспорта` IS NULL) OR (`№ паспорта` = ?)) AND ((? = 1 AND `№ комнаты` IS NULL) OR (`№ комнаты` = ?)) AND ((? = 1 AND `Дата заселения` IS NULL) OR (`Дата заселения` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ФИО" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ФИО" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Пол" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Пол" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Адрес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Адрес" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Группа" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Группа" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_№_паспорта" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_№_паспорта" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата_заселения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата_заселения" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Студенты` (`ФИО`, `Год рождения`, `Пол`, `Адрес`, `Группа`, `Код Льготы`, `№ паспорта`, `№ комнаты`, `Дата заселения`, `Номер карты`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ФИО" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Пол" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Адрес" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Группа" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="№_паспорта" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата_заселения" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Номер_карты" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT [Код Студента], ФИО, [Год рождения], Пол, Адрес, Группа, [Код Льготы], [№ паспорта], [№ комнаты], [Дата заселения], [Номер карты] FROM Студенты</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Студенты` SET `ФИО` = ?, `Год рождения` = ?, `Пол` = ?, `Адрес` = ?, `Группа` = ?, `Код Льготы` = ?, `№ паспорта` = ?, `№ комнаты` = ?, `Дата заселения` = ?, `Номер карты` = ? WHERE ((`Код Студента` = ?) AND ((? = 1 AND `ФИО` IS NULL) OR (`ФИО` = ?)) AND ((? = 1 AND `Год рождения` IS NULL) OR (`Год рождения` = ?)) AND ((? = 1 AND `Пол` IS NULL) OR (`Пол` = ?)) AND ((? = 1 AND `Адрес` IS NULL) OR (`Адрес` = ?)) AND ((? = 1 AND `Группа` IS NULL) OR (`Группа` = ?)) AND ((? = 1 AND `Код Льготы` IS NULL) OR (`Код Льготы` = ?)) AND ((? = 1 AND `№ паспорта` IS NULL) OR (`№ паспорта` = ?)) AND ((? = 1 AND `№ комнаты` IS NULL) OR (`№ комнаты` = ?)) AND ((? = 1 AND `Дата заселения` IS NULL) OR (`Дата заселения` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ФИО" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Пол" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Адрес" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Группа" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="№_паспорта" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата_заселения" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Номер_карты" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="Номер карты" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Студента" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Студента" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ФИО" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ФИО" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ФИО" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Год_рождения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год рождения" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Пол" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Пол" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пол" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Адрес" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Адрес" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Адрес" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Группа" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Группа" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Группа" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код_Льготы" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код Льготы" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_№_паспорта" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_№_паспорта" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="№ паспорта" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_№_комнаты" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="№ комнаты" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата_заселения" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата_заселения" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата заселения" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код Студента" DataSetColumn="Код Студента" />
              <Mapping SourceColumn="ФИО" DataSetColumn="ФИО" />
              <Mapping SourceColumn="Год рождения" DataSetColumn="Год рождения" />
              <Mapping SourceColumn="Пол" DataSetColumn="Пол" />
              <Mapping SourceColumn="Адрес" DataSetColumn="Адрес" />
              <Mapping SourceColumn="Группа" DataSetColumn="Группа" />
              <Mapping SourceColumn="Код Льготы" DataSetColumn="Код Льготы" />
              <Mapping SourceColumn="№ паспорта" DataSetColumn="№ паспорта" />
              <Mapping SourceColumn="№ комнаты" DataSetColumn="№ комнаты" />
              <Mapping SourceColumn="Дата заселения" DataSetColumn="Дата заселения" />
              <Mapping SourceColumn="Номер карты" DataSetColumn="Номер карты" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LabDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="LabDataSet" msprop:Generator_UserDSName="LabDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Комнаты" msprop:Generator_TableClassName="КомнатыDataTable" msprop:Generator_TableVarName="tableКомнаты" msprop:Generator_TablePropName="Комнаты" msprop:Generator_RowDeletingName="КомнатыRowDeleting" msprop:Generator_RowChangingName="КомнатыRowChanging" msprop:Generator_RowEvHandlerName="КомнатыRowChangeEventHandler" msprop:Generator_RowDeletedName="КомнатыRowDeleted" msprop:Generator_UserTableName="Комнаты" msprop:Generator_RowChangedName="КомнатыRowChanged" msprop:Generator_RowEvArgName="КомнатыRowChangeEvent" msprop:Generator_RowClassName="КомнатыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="_x2116__x0020_комнаты" msprop:Generator_ColumnVarNameInTable="_column__комнаты" msprop:Generator_ColumnPropNameInRow="___комнаты" msprop:Generator_ColumnPropNameInTable="___комнатыColumn" msprop:Generator_UserColumnName="№ комнаты" type="xs:int" />
              <xs:element name="Стоимость" msprop:Generator_ColumnVarNameInTable="columnСтоимость" msprop:Generator_ColumnPropNameInRow="Стоимость" msprop:Generator_ColumnPropNameInTable="СтоимостьColumn" msprop:Generator_UserColumnName="Стоимость" type="xs:decimal" minOccurs="0" />
              <xs:element name="Количество" msprop:Generator_ColumnVarNameInTable="columnКоличество" msprop:Generator_ColumnPropNameInRow="Количество" msprop:Generator_ColumnPropNameInTable="КоличествоColumn" msprop:Generator_UserColumnName="Количество" type="xs:int" minOccurs="0" />
              <xs:element name="Инвентарь" msprop:Generator_ColumnVarNameInTable="columnИнвентарь" msprop:Generator_ColumnPropNameInRow="Инвентарь" msprop:Generator_ColumnPropNameInTable="ИнвентарьColumn" msprop:Generator_UserColumnName="Инвентарь" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Этаж" msprop:Generator_ColumnVarNameInTable="columnЭтаж" msprop:Generator_ColumnPropNameInRow="Этаж" msprop:Generator_ColumnPropNameInTable="ЭтажColumn" msprop:Generator_UserColumnName="Этаж" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Льготы" msprop:Generator_TableClassName="ЛьготыDataTable" msprop:Generator_TableVarName="tableЛьготы" msprop:Generator_TablePropName="Льготы" msprop:Generator_RowDeletingName="ЛьготыRowDeleting" msprop:Generator_RowChangingName="ЛьготыRowChanging" msprop:Generator_RowEvHandlerName="ЛьготыRowChangeEventHandler" msprop:Generator_RowDeletedName="ЛьготыRowDeleted" msprop:Generator_UserTableName="Льготы" msprop:Generator_RowChangedName="ЛьготыRowChanged" msprop:Generator_RowEvArgName="ЛьготыRowChangeEvent" msprop:Generator_RowClassName="ЛьготыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код_x0020_Льготы" msprop:Generator_ColumnVarNameInTable="columnКод_Льготы" msprop:Generator_ColumnPropNameInRow="Код_Льготы" msprop:Generator_ColumnPropNameInTable="Код_ЛьготыColumn" msprop:Generator_UserColumnName="Код Льготы" type="xs:int" />
              <xs:element name="Тип_x0020_Льготы" msprop:Generator_ColumnVarNameInTable="columnТип_Льготы" msprop:Generator_ColumnPropNameInRow="Тип_Льготы" msprop:Generator_ColumnPropNameInTable="Тип_ЛьготыColumn" msprop:Generator_UserColumnName="Тип Льготы" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Скидка" msprop:Generator_ColumnVarNameInTable="columnСкидка" msprop:Generator_ColumnPropNameInRow="Скидка" msprop:Generator_ColumnPropNameInTable="СкидкаColumn" msprop:Generator_UserColumnName="Скидка" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Медицинские_x0020_карты" msprop:Generator_TableClassName="Медицинские_картыDataTable" msprop:Generator_TableVarName="tableМедицинские_карты" msprop:Generator_TablePropName="Медицинские_карты" msprop:Generator_RowDeletingName="Медицинские_картыRowDeleting" msprop:Generator_RowChangingName="Медицинские_картыRowChanging" msprop:Generator_RowEvHandlerName="Медицинские_картыRowChangeEventHandler" msprop:Generator_RowDeletedName="Медицинские_картыRowDeleted" msprop:Generator_UserTableName="Медицинские карты" msprop:Generator_RowChangedName="Медицинские_картыRowChanged" msprop:Generator_RowEvArgName="Медицинские_картыRowChangeEvent" msprop:Generator_RowClassName="Медицинские_картыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Номер_x0020_карты" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnНомер_карты" msprop:Generator_ColumnPropNameInRow="Номер_карты" msprop:Generator_ColumnPropNameInTable="Номер_картыColumn" msprop:Generator_UserColumnName="Номер карты" type="xs:int" minOccurs="0" />
              <xs:element name="Группа_x0020_крови" msprop:Generator_ColumnVarNameInTable="columnГруппа_крови" msprop:Generator_ColumnPropNameInRow="Группа_крови" msprop:Generator_ColumnPropNameInTable="Группа_кровиColumn" msprop:Generator_UserColumnName="Группа крови" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Рост" msprop:Generator_ColumnVarNameInTable="columnРост" msprop:Generator_ColumnPropNameInRow="Рост" msprop:Generator_ColumnPropNameInTable="РостColumn" msprop:Generator_UserColumnName="Рост" type="xs:int" minOccurs="0" />
              <xs:element name="Вес" msprop:Generator_ColumnVarNameInTable="columnВес" msprop:Generator_ColumnPropNameInRow="Вес" msprop:Generator_ColumnPropNameInTable="ВесColumn" msprop:Generator_UserColumnName="Вес" type="xs:int" minOccurs="0" />
              <xs:element name="Дата_x0020_осмотра" msprop:Generator_ColumnVarNameInTable="columnДата_осмотра" msprop:Generator_ColumnPropNameInRow="Дата_осмотра" msprop:Generator_ColumnPropNameInTable="Дата_осмотраColumn" msprop:Generator_UserColumnName="Дата осмотра" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Код_x0020_Студента" msprop:Generator_ColumnVarNameInTable="columnКод_Студента" msprop:Generator_ColumnPropNameInRow="Код_Студента" msprop:Generator_ColumnPropNameInTable="Код_СтудентаColumn" msprop:Generator_UserColumnName="Код Студента" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Студенты" msprop:Generator_TableClassName="СтудентыDataTable" msprop:Generator_TableVarName="tableСтуденты" msprop:Generator_TablePropName="Студенты" msprop:Generator_RowDeletingName="СтудентыRowDeleting" msprop:Generator_RowChangingName="СтудентыRowChanging" msprop:Generator_RowEvHandlerName="СтудентыRowChangeEventHandler" msprop:Generator_RowDeletedName="СтудентыRowDeleted" msprop:Generator_UserTableName="Студенты" msprop:Generator_RowChangedName="СтудентыRowChanged" msprop:Generator_RowEvArgName="СтудентыRowChangeEvent" msprop:Generator_RowClassName="СтудентыRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код_x0020_Студента" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод_Студента" msprop:Generator_ColumnPropNameInRow="Код_Студента" msprop:Generator_ColumnPropNameInTable="Код_СтудентаColumn" msprop:Generator_UserColumnName="Код Студента" type="xs:int" />
              <xs:element name="ФИО" msprop:Generator_ColumnVarNameInTable="columnФИО" msprop:Generator_ColumnPropNameInRow="ФИО" msprop:Generator_ColumnPropNameInTable="ФИОColumn" msprop:Generator_UserColumnName="ФИО" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Год_x0020_рождения" msprop:Generator_ColumnVarNameInTable="columnГод_рождения" msprop:Generator_ColumnPropNameInRow="Год_рождения" msprop:Generator_ColumnPropNameInTable="Год_рожденияColumn" msprop:Generator_UserColumnName="Год рождения" type="xs:int" minOccurs="0" />
              <xs:element name="Пол" msprop:Generator_ColumnVarNameInTable="columnПол" msprop:Generator_ColumnPropNameInRow="Пол" msprop:Generator_ColumnPropNameInTable="ПолColumn" msprop:Generator_UserColumnName="Пол" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Адрес" msprop:Generator_ColumnVarNameInTable="columnАдрес" msprop:Generator_ColumnPropNameInRow="Адрес" msprop:Generator_ColumnPropNameInTable="АдресColumn" msprop:Generator_UserColumnName="Адрес" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Группа" msprop:Generator_ColumnVarNameInTable="columnГруппа" msprop:Generator_ColumnPropNameInRow="Группа" msprop:Generator_ColumnPropNameInTable="ГруппаColumn" msprop:Generator_UserColumnName="Группа" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Код_x0020_Льготы" msprop:Generator_ColumnVarNameInTable="columnКод_Льготы" msprop:Generator_ColumnPropNameInRow="Код_Льготы" msprop:Generator_ColumnPropNameInTable="Код_ЛьготыColumn" msprop:Generator_UserColumnName="Код Льготы" type="xs:int" minOccurs="0" />
              <xs:element name="_x2116__x0020_паспорта" msprop:Generator_ColumnVarNameInTable="_column__паспорта" msprop:Generator_ColumnPropNameInRow="___паспорта" msprop:Generator_ColumnPropNameInTable="___паспортаColumn" msprop:Generator_UserColumnName="№ паспорта" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_x2116__x0020_комнаты" msprop:Generator_ColumnVarNameInTable="_column__комнаты" msprop:Generator_ColumnPropNameInRow="___комнаты" msprop:Generator_ColumnPropNameInTable="___комнатыColumn" msprop:Generator_UserColumnName="№ комнаты" type="xs:int" minOccurs="0" />
              <xs:element name="Дата_x0020_заселения" msprop:Generator_ColumnVarNameInTable="columnДата_заселения" msprop:Generator_ColumnPropNameInRow="Дата_заселения" msprop:Generator_ColumnPropNameInTable="Дата_заселенияColumn" msprop:Generator_UserColumnName="Дата заселения" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Номер_x0020_карты" msprop:Generator_ColumnVarNameInTable="columnНомер_карты" msprop:Generator_ColumnPropNameInRow="Номер_карты" msprop:Generator_ColumnPropNameInTable="Номер_картыColumn" msprop:Generator_UserColumnName="Номер карты" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Комнаты" />
      <xs:field xpath="mstns:_x2116__x0020_комнаты" />
    </xs:unique>
    <xs:unique name="Льготы_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Льготы" />
      <xs:field xpath="mstns:Код_x0020_Льготы" />
    </xs:unique>
    <xs:unique name="Медицинские_x0020_карты_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Медицинские_x0020_карты" />
      <xs:field xpath="mstns:Код_x0020_Студента" />
    </xs:unique>
    <xs:unique name="Студенты_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Студенты" />
      <xs:field xpath="mstns:Код_x0020_Студента" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="СтудентыМедицинские_x0020_карты" msdata:parent="Студенты" msdata:child="Медицинские_x0020_карты" msdata:parentkey="Код_x0020_Студента" msdata:childkey="Код_x0020_Студента" msprop:Generator_UserChildTable="Медицинские карты" msprop:Generator_ChildPropName="GetМедицинские_картыRows" msprop:Generator_UserRelationName="СтудентыМедицинские карты" msprop:Generator_RelationVarName="relationСтудентыМедицинские_карты" msprop:Generator_UserParentTable="Студенты" msprop:Generator_ParentPropName="СтудентыRow" />
      <msdata:Relationship name="КомнатыСтуденты" msdata:parent="Комнаты" msdata:child="Студенты" msdata:parentkey="_x2116__x0020_комнаты" msdata:childkey="_x2116__x0020_комнаты" msprop:Generator_UserChildTable="Студенты" msprop:Generator_ChildPropName="GetСтудентыRows" msprop:Generator_UserRelationName="КомнатыСтуденты" msprop:Generator_ParentPropName="КомнатыRow" msprop:Generator_RelationVarName="relationКомнатыСтуденты" msprop:Generator_UserParentTable="Комнаты" />
      <msdata:Relationship name="ЛьготыСтуденты" msdata:parent="Льготы" msdata:child="Студенты" msdata:parentkey="Код_x0020_Льготы" msdata:childkey="Код_x0020_Льготы" msprop:Generator_UserChildTable="Студенты" msprop:Generator_ChildPropName="GetСтудентыRows" msprop:Generator_UserRelationName="ЛьготыСтуденты" msprop:Generator_ParentPropName="ЛьготыRow" msprop:Generator_RelationVarName="relationЛьготыСтуденты" msprop:Generator_UserParentTable="Льготы" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>